<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="W7s-Np-7rj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="llC-ON-Vqr">
            <objects>
                <viewController id="sBl-KK-PBw" customClass="IntroViewController" customModule="Mobilize" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gcH-9N-99O"/>
                        <viewControllerLayoutGuide type="bottom" id="yAs-V1-u5w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tkO-m5-JTG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vG7-ey-NyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2356" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZGA-Pw-voR">
            <objects>
                <navigationController id="l4Z-qn-HXI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ng1-52-9XE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="sl5-tw-1yy" kind="relationship" relationship="rootViewController" id="TMZ-jK-CMQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRb-fV-Y2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2356" y="-625"/>
        </scene>
        <!--Login-->
        <scene sceneID="hU0-zX-FcU">
            <objects>
                <viewController id="sl5-tw-1yy" customClass="Login" customModule="Mobilize" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YvV-pK-Txg"/>
                        <viewControllerLayoutGuide type="bottom" id="q78-5L-pBK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E2y-jY-TWH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="wave" translatesAutoresizingMaskIntoConstraints="NO" id="kpB-Qz-czR">
                                <rect key="frame" x="-25" y="350" width="642" height="428"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KKx-Ar-987">
                                <rect key="frame" x="180" y="86" width="240" height="128"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kpB-Qz-czR" firstAttribute="centerX" secondItem="E2y-jY-TWH" secondAttribute="centerX" id="ft2-B3-Dsk"/>
                            <constraint firstItem="kpB-Qz-czR" firstAttribute="top" secondItem="E2y-jY-TWH" secondAttribute="centerY" constant="50" id="mtJ-QW-fC8"/>
                            <constraint firstItem="kpB-Qz-czR" firstAttribute="width" secondItem="E2y-jY-TWH" secondAttribute="height" multiplier="29:25" id="vrp-B3-DQW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yy5-bO-U81"/>
                    <connections>
                        <outlet property="backgroundImage" destination="kpB-Qz-czR" id="8fc-4T-h5n"/>
                        <segue destination="mPc-At-YJP" kind="show" id="VVC-6i-VTp"/>
                        <segue destination="b5d-Kp-g07" kind="show" id="C4L-u1-t4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fut-h0-ZAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1554" y="-625"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="T3g-Sn-C9f">
            <objects>
                <viewController id="mPc-At-YJP" customClass="RegisterViewController" customModule="Mobilize" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zM9-aL-wc2"/>
                        <viewControllerLayoutGuide type="bottom" id="303-dS-93W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nvB-KA-DFD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sg3-No-DKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1554" y="132"/>
        </scene>
        <!--Projetos-->
        <scene sceneID="VvU-xU-c0t">
            <objects>
                <viewController storyboardIdentifier="propostas" title="Projetos" id="ZSc-dY-9U4" customClass="Propostas" customModule="Mobilize" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cas-9z-rlC"/>
                        <viewControllerLayoutGuide type="bottom" id="UhF-Tt-Dal"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L13-hR-2ga">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CcS-sh-V4s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <animations/>
                                <color key="backgroundColor" red="0.61136758209999997" green="0.61136758209999997" blue="0.61136758209999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZSc-dY-9U4" id="fPB-Qf-ILA"/>
                                    <outlet property="delegate" destination="ZSc-dY-9U4" id="r8X-3V-ROy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Propostas" id="ktl-dn-ROD"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="F7N-t9-S5f">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="temas" id="iD5-n5-ylC"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="s6m-Fh-xMt">
                            <rect key="frame" x="473" y="7" width="67" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <segments>
                                <segment title="" image="mobibaby1"/>
                                <segment title="" image="mobijunior1"/>
                                <segment title="" image="mobi1"/>
                            </segments>
                            <connections>
                                <action selector="maturation:" destination="ZSc-dY-9U4" eventType="valueChanged" id="Gmd-WK-Izz"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="dgw-UN-arC">
                            <connections>
                                <action selector="makeProposal:" destination="ZSc-dY-9U4" id="hp7-Xx-LEt"/>
                                <segue destination="GCA-Md-UTc" kind="show" identifier="makeProposal" id="AGS-um-6R3">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="newProposal" destination="dgw-UN-arC" id="0ei-1z-cN5"/>
                        <outlet property="segmentedControl" destination="s6m-Fh-xMt" id="S65-H4-qUo"/>
                        <outlet property="tableView" destination="CcS-sh-V4s" id="R13-Sn-55U"/>
                        <outlet property="themesButton" destination="iD5-n5-ylC" id="stk-Eh-ZjS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJ6-ob-WuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-242"/>
        </scene>
        <!--Proposta-->
        <scene sceneID="G0f-2o-qpK">
            <objects>
                <viewController title="Proposta" id="GCA-Md-UTc" customClass="NewProposal" customModule="Mobilize" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5fy-ya-Axa"/>
                        <viewControllerLayoutGuide type="bottom" id="oVM-Gs-vCN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eY1-Nl-aih">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZsE-PJ-F2O">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yO-7c-HH8">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem style="plain" id="8wW-2K-7o9">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gei-nQ-ef3">
                                            <rect key="frame" x="20" y="6.5" width="31" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <state key="normal" image="saude1"/>
                                            <connections>
                                                <action selector="healthCategory:" destination="GCA-Md-UTc" eventType="touchUpInside" id="fQN-ah-McG"/>
                                            </connections>
                                        </button>
                                        <connections>
                                            <action selector="healthCategory:" destination="GCA-Md-UTc" id="cWE-t3-XCo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="35" style="plain" systemItem="fixedSpace" id="UmK-kc-JLs"/>
                                    <barButtonItem image="mobilidade1" style="plain" id="xhw-UE-Obb">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6OO-X0-wm5">
                                            <rect key="frame" x="96" y="6.5" width="31" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <state key="normal" image="mobilidade1"/>
                                            <connections>
                                                <action selector="transportCategory:" destination="GCA-Md-UTc" eventType="touchUpInside" id="eN3-xQ-kaN"/>
                                            </connections>
                                        </button>
                                        <connections>
                                            <action selector="transportCategory:" destination="GCA-Md-UTc" id="hFD-ae-xR1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="35" style="plain" systemItem="fixedSpace" id="i5R-17-S3h"/>
                                    <barButtonItem image="educacao1" style="plain" id="9yX-lj-1JT">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Uyj-vK-oFw">
                                            <rect key="frame" x="172" y="6.5" width="31" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <state key="normal" image="educacao1"/>
                                            <connections>
                                                <action selector="educationCategory:" destination="GCA-Md-UTc" eventType="touchUpInside" id="ayg-7k-NlV"/>
                                            </connections>
                                        </button>
                                        <connections>
                                            <action selector="educationCategory:" destination="GCA-Md-UTc" id="q3m-it-hhP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="35" style="plain" systemItem="fixedSpace" id="Jo9-iV-VuF"/>
                                    <barButtonItem image="seguranca1" style="plain" id="MbE-mC-9uA">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="p58-BZ-qpP">
                                            <rect key="frame" x="248" y="6.5" width="31" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <state key="normal" image="seguranca1"/>
                                            <connections>
                                                <action selector="securityCatgory:" destination="GCA-Md-UTc" eventType="touchUpInside" id="Rk0-Za-LlT"/>
                                            </connections>
                                        </button>
                                        <connections>
                                            <action selector="securityCatgory:" destination="GCA-Md-UTc" id="AWs-Ft-a1e"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="35" style="plain" systemItem="fixedSpace" id="OZe-Wu-ux3"/>
                                    <barButtonItem image="cultura1" style="plain" id="Yuq-DA-bus">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="m7u-9o-9Gj">
                                            <rect key="frame" x="324" y="6.5" width="31" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <state key="normal" image="cultura1"/>
                                            <connections>
                                                <action selector="cultureCategory:" destination="GCA-Md-UTc" eventType="touchUpInside" id="hzc-Ff-qLx"/>
                                            </connections>
                                        </button>
                                        <connections>
                                            <action selector="cultureCategory:" destination="GCA-Md-UTc" id="epe-8u-yei"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4yO-7c-HH8" firstAttribute="top" secondItem="ZsE-PJ-F2O" secondAttribute="bottom" id="8Xa-Q9-bFR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4yO-7c-HH8" secondAttribute="trailing" constant="-20" id="9DK-m7-HQq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZsE-PJ-F2O" secondAttribute="trailing" constant="-20" id="FNc-Xi-8f0"/>
                            <constraint firstItem="4yO-7c-HH8" firstAttribute="bottom" secondItem="eY1-Nl-aih" secondAttribute="bottomMargin" id="J2K-NK-Vch"/>
                            <constraint firstItem="ZsE-PJ-F2O" firstAttribute="top" secondItem="eY1-Nl-aih" secondAttribute="topMargin" id="JJn-Vn-8uS"/>
                            <constraint firstItem="4yO-7c-HH8" firstAttribute="leading" secondItem="eY1-Nl-aih" secondAttribute="leadingMargin" constant="-20" id="yKA-ji-zQ5"/>
                            <constraint firstItem="ZsE-PJ-F2O" firstAttribute="leading" secondItem="eY1-Nl-aih" secondAttribute="leadingMargin" constant="-20" id="ynH-6t-n59"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Propor" id="he8-dZ-zcW">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Ddi-ns-rS6">
                            <connections>
                                <action selector="save:" destination="GCA-Md-UTc" id="mnz-im-uuw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="constraintToolBarBottom" destination="J2K-NK-Vch" id="Ohf-Pe-g7o"/>
                        <outlet property="constraintToolBarTop" destination="8Xa-Q9-bFR" id="vfH-ao-fic"/>
                        <outlet property="cultureBtn" destination="m7u-9o-9Gj" id="5c0-4L-ba2"/>
                        <outlet property="cultureButton" destination="Yuq-DA-bus" id="xtc-Jp-1Fe"/>
                        <outlet property="educationBtn" destination="Uyj-vK-oFw" id="eVO-91-vMm"/>
                        <outlet property="educationButton" destination="9yX-lj-1JT" id="RkZ-KE-OUn"/>
                        <outlet property="healthBtn" destination="gei-nQ-ef3" id="Ukt-dj-mVz"/>
                        <outlet property="heathButton" destination="8wW-2K-7o9" id="KVu-TX-Fqn"/>
                        <outlet property="proposalText" destination="ZsE-PJ-F2O" id="zDQ-xq-lzD"/>
                        <outlet property="securityBtn" destination="p58-BZ-qpP" id="jpC-vZ-OdO"/>
                        <outlet property="securityButton" destination="MbE-mC-9uA" id="6Fo-TD-z99"/>
                        <outlet property="toolBar" destination="4yO-7c-HH8" id="N3y-XW-36t"/>
                        <outlet property="transportBtn" destination="6OO-X0-wm5" id="TJ2-rY-067"/>
                        <outlet property="transportButton" destination="xhw-UE-Obb" id="LmR-7Z-7wy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbT-oy-rEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="489"/>
        </scene>
        <!--Notificações-->
        <scene sceneID="3UZ-iQ-egV">
            <objects>
                <viewController id="RJm-y2-GaU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vW1-b3-glj"/>
                        <viewControllerLayoutGuide type="bottom" id="ISA-B8-CwH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9gJ-AP-SqL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notificações" id="Hjg-mx-rqr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbi-fV-H4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="-625"/>
        </scene>
        <!--Configurações-->
        <scene sceneID="nag-Sn-Nq0">
            <objects>
                <viewController id="JcR-bw-OEa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ki-qK-EGG"/>
                        <viewControllerLayoutGuide type="bottom" id="eAG-xJ-fb3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cL3-KC-0kB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Configurações" id="5Yd-E6-hfz"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ie-k6-NFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-990"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aKn-ZB-eH1">
            <objects>
                <tabBarController storyboardIdentifier="mainPage" id="b5d-Kp-g07" customClass="ViewController" customModule="Mobilize" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0Mu-VF-H2A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZSc-dY-9U4" kind="relationship" relationship="viewControllers" id="C4U-Vv-JZL"/>
                        <segue destination="RJm-y2-GaU" kind="relationship" relationship="viewControllers" id="IYx-2X-kYx"/>
                        <segue destination="JcR-bw-OEa" kind="relationship" relationship="viewControllers" id="i9V-qF-UDu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9s-N0-ccX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728" y="-625"/>
        </scene>
        <!--Themes Category-->
        <scene sceneID="stn-vq-437">
            <objects>
                <tableViewController id="I2o-eh-qUV" customClass="ThemesCategory" customModule="Mobilize" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="n2q-mT-rFP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="I2o-eh-qUV" id="K2S-SW-cPd"/>
                            <outlet property="delegate" destination="I2o-eh-qUV" id="7dt-Ul-4gi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLx-Sx-jGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2276" y="1382"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="7Mh-Lm-zHa">
            <objects>
                <viewController id="W7s-Np-7rj" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OyB-nW-g0Q"/>
                        <viewControllerLayoutGuide type="bottom" id="aeP-JI-Nn7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="umv-jX-Kox">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="l4Z-qn-HXI" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="0eN-Ua-2W0"/>
                        <segue destination="I2o-eh-qUV" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="L3w-CG-Uia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ua-Q6-IXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3148" y="146"/>
        </scene>
    </scenes>
    <resources>
        <image name="cultura1" width="436" height="651"/>
        <image name="educacao1" width="436" height="651"/>
        <image name="mobi1" width="436" height="651"/>
        <image name="mobibaby1" width="436" height="651"/>
        <image name="mobijunior1" width="436" height="651"/>
        <image name="mobilidade1" width="436" height="651"/>
        <image name="saude1" width="436" height="651"/>
        <image name="seguranca1" width="436" height="651"/>
        <image name="temas" width="436" height="651"/>
        <image name="wave" width="436" height="651"/>
    </resources>
</document>
