<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="W7s-Np-7rj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="llC-ON-Vqr">
            <objects>
                <viewController storyboardIdentifier="introduction" id="sBl-KK-PBw" customClass="IntroViewController" customModule="Mobilize" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gcH-9N-99O"/>
                        <viewControllerLayoutGuide type="bottom" id="yAs-V1-u5w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tkO-m5-JTG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vG7-ey-NyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2356" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZGA-Pw-voR">
            <objects>
                <navigationController storyboardIdentifier="navigationController" id="l4Z-qn-HXI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ng1-52-9XE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="sl5-tw-1yy" kind="relationship" relationship="rootViewController" id="TMZ-jK-CMQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRb-fV-Y2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2356" y="-625"/>
        </scene>
        <!--Login-->
        <scene sceneID="hU0-zX-FcU">
            <objects>
                <viewController storyboardIdentifier="login" id="sl5-tw-1yy" customClass="Login" customModule="Mobilize" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YvV-pK-Txg"/>
                        <viewControllerLayoutGuide type="bottom" id="q78-5L-pBK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E2y-jY-TWH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="wave" translatesAutoresizingMaskIntoConstraints="NO" id="kpB-Qz-czR">
                                <rect key="frame" x="-25" y="350" width="642" height="428"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="428" id="u98-p2-ije"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KKx-Ar-987">
                                <rect key="frame" x="180" y="86" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="dBF-FC-SfA"/>
                                    <constraint firstAttribute="width" constant="240" id="tA2-9Q-bCl"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vxJ-2s-y59">
                                <rect key="frame" x="20" y="253" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4VK-jY-SJW">
                                <rect key="frame" x="20" y="297" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9I-rX-d43">
                                <rect key="frame" x="228" y="360" width="144" height="30"/>
                                <state key="normal" title="Login With Facebook"/>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="sl5-tw-1yy" eventType="touchUpInside" id="9dg-jL-HKY"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w9I-rX-d43" firstAttribute="centerX" secondItem="4VK-jY-SJW" secondAttribute="centerX" id="7PB-15-qVd"/>
                            <constraint firstItem="vxJ-2s-y59" firstAttribute="leading" secondItem="E2y-jY-TWH" secondAttribute="leadingMargin" id="9Aq-MX-K1h"/>
                            <constraint firstItem="w9I-rX-d43" firstAttribute="top" secondItem="4VK-jY-SJW" secondAttribute="bottom" constant="33" id="9Z8-bB-hla"/>
                            <constraint firstItem="vxJ-2s-y59" firstAttribute="trailing" secondItem="4VK-jY-SJW" secondAttribute="trailing" id="9xt-XC-74V"/>
                            <constraint firstItem="KKx-Ar-987" firstAttribute="leading" secondItem="E2y-jY-TWH" secondAttribute="leadingMargin" constant="160" id="JKs-K9-Wqw"/>
                            <constraint firstItem="kpB-Qz-czR" firstAttribute="top" secondItem="4VK-jY-SJW" secondAttribute="bottom" constant="23" id="Lqd-pV-18b"/>
                            <constraint firstItem="4VK-jY-SJW" firstAttribute="top" secondItem="vxJ-2s-y59" secondAttribute="bottom" constant="14" id="Rvu-W2-6nH"/>
                            <constraint firstItem="4VK-jY-SJW" firstAttribute="leading" secondItem="vxJ-2s-y59" secondAttribute="leading" id="W2k-O6-VcW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KKx-Ar-987" secondAttribute="trailing" constant="160" id="Yj0-4g-yPc"/>
                            <constraint firstItem="vxJ-2s-y59" firstAttribute="centerX" secondItem="KKx-Ar-987" secondAttribute="centerX" id="apI-Cw-osi"/>
                            <constraint firstItem="KKx-Ar-987" firstAttribute="top" secondItem="YvV-pK-Txg" secondAttribute="bottom" constant="22" id="fNx-m4-4dE"/>
                            <constraint firstItem="kpB-Qz-czR" firstAttribute="centerX" secondItem="E2y-jY-TWH" secondAttribute="centerX" id="ft2-B3-Dsk"/>
                            <constraint firstItem="kpB-Qz-czR" firstAttribute="top" secondItem="E2y-jY-TWH" secondAttribute="centerY" constant="50" id="mtJ-QW-fC8"/>
                            <constraint firstItem="kpB-Qz-czR" firstAttribute="width" secondItem="E2y-jY-TWH" secondAttribute="height" multiplier="29:25" id="vrp-B3-DQW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yy5-bO-U81"/>
                    <connections>
                        <outlet property="backgroundImage" destination="kpB-Qz-czR" id="8fc-4T-h5n"/>
                        <outlet property="emailUser" destination="vxJ-2s-y59" id="uDF-1Y-Oer"/>
                        <outlet property="loginButton" destination="w9I-rX-d43" id="Gp3-9R-K7Z"/>
                        <outlet property="logoMobi" destination="KKx-Ar-987" id="Ff5-i6-UmS"/>
                        <outlet property="passwordUser" destination="4VK-jY-SJW" id="Swh-sW-Yk0"/>
                        <segue destination="mPc-At-YJP" kind="show" id="VVC-6i-VTp"/>
                        <segue destination="b5d-Kp-g07" kind="show" id="C4L-u1-t4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fut-h0-ZAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1554" y="-625"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="T3g-Sn-C9f">
            <objects>
                <viewController storyboardIdentifier="register" id="mPc-At-YJP" customClass="RegisterViewController" customModule="Mobilize" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zM9-aL-wc2"/>
                        <viewControllerLayoutGuide type="bottom" id="303-dS-93W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nvB-KA-DFD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sg3-No-DKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1554" y="132"/>
        </scene>
        <!--Projetos-->
        <scene sceneID="VvU-xU-c0t">
            <objects>
                <viewController storyboardIdentifier="propostas" title="Projetos" id="ZSc-dY-9U4" customClass="Propostas" customModule="Mobilize" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cas-9z-rlC"/>
                        <viewControllerLayoutGuide type="bottom" id="UhF-Tt-Dal"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L13-hR-2ga">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CcS-sh-V4s">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.61136758209999997" green="0.61136758209999997" blue="0.61136758209999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZSc-dY-9U4" id="fPB-Qf-ILA"/>
                                    <outlet property="delegate" destination="ZSc-dY-9U4" id="r8X-3V-ROy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CcS-sh-V4s" secondAttribute="trailing" constant="-20" id="HE5-HE-Vgc"/>
                            <constraint firstItem="CcS-sh-V4s" firstAttribute="leading" secondItem="L13-hR-2ga" secondAttribute="leadingMargin" constant="-20" id="LhC-7W-Yy0"/>
                            <constraint firstItem="CcS-sh-V4s" firstAttribute="top" secondItem="L13-hR-2ga" secondAttribute="topMargin" id="Q5s-9g-TIZ"/>
                            <constraint firstItem="CcS-sh-V4s" firstAttribute="bottom" secondItem="L13-hR-2ga" secondAttribute="bottomMargin" id="se0-1E-dQc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Propostas" id="ktl-dn-ROD"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="F7N-t9-S5f">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="temas" id="fYO-BV-Ufy"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="5oJ-vJ-7Wj">
                            <rect key="frame" x="61" y="7" width="479" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="" image="mobibaby1"/>
                                <segment title="" image="mobijunior1"/>
                                <segment title="" image="mobi1-1"/>
                            </segments>
                            <connections>
                                <action selector="maturation:" destination="ZSc-dY-9U4" eventType="valueChanged" id="2HU-As-DPa"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="dgw-UN-arC">
                            <connections>
                                <action selector="makeProposal:" destination="ZSc-dY-9U4" id="hp7-Xx-LEt"/>
                                <segue destination="GCA-Md-UTc" kind="show" identifier="makeProposal" id="AGS-um-6R3">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="newProposal" destination="dgw-UN-arC" id="0ei-1z-cN5"/>
                        <outlet property="segmentedControl" destination="5oJ-vJ-7Wj" id="weM-Dc-VQI"/>
                        <outlet property="tableView" destination="CcS-sh-V4s" id="R13-Sn-55U"/>
                        <outlet property="themesButton" destination="fYO-BV-Ufy" id="Ybt-Gd-Zvm"/>
                        <segue destination="gfs-FI-MhW" kind="show" identifier="proposalDetailed" id="jCe-Gk-Sl4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJ6-ob-WuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-242"/>
        </scene>
        <!--Proposta-->
        <scene sceneID="G0f-2o-qpK">
            <objects>
                <viewController storyboardIdentifier="propor" title="Proposta" id="GCA-Md-UTc" customClass="NewProposal" customModule="Mobilize" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5fy-ya-Axa"/>
                        <viewControllerLayoutGuide type="bottom" id="oVM-Gs-vCN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eY1-Nl-aih">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WpG-dq-kBO" userLabel="ToolbarView">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yO-7c-HH8">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <animations/>
                                        <items>
                                            <barButtonItem style="plain" id="8wW-2K-7o9">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gei-nQ-ef3">
                                                    <rect key="frame" x="20" y="6.5" width="31" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <state key="normal" image="saude1"/>
                                                    <connections>
                                                        <action selector="healthCategory:" destination="GCA-Md-UTc" eventType="touchUpInside" id="fQN-ah-McG"/>
                                                    </connections>
                                                </button>
                                                <connections>
                                                    <action selector="healthCategory:" destination="GCA-Md-UTc" id="cWE-t3-XCo"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="6Rv-nH-DDe"/>
                                            <barButtonItem image="mobilidade1" style="plain" id="xhw-UE-Obb">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6OO-X0-wm5">
                                                    <rect key="frame" x="152" y="6.5" width="31" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <state key="normal" image="mobilidade1"/>
                                                    <connections>
                                                        <action selector="transportCategory:" destination="GCA-Md-UTc" eventType="touchUpInside" id="eN3-xQ-kaN"/>
                                                    </connections>
                                                </button>
                                                <connections>
                                                    <action selector="transportCategory:" destination="GCA-Md-UTc" id="hFD-ae-xR1"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="U7Y-rm-ygR"/>
                                            <barButtonItem image="educacao1" style="plain" id="9yX-lj-1JT">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Uyj-vK-oFw">
                                                    <rect key="frame" x="285" y="6.5" width="31" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <state key="normal" image="educacao1"/>
                                                    <connections>
                                                        <action selector="educationCategory:" destination="GCA-Md-UTc" eventType="touchUpInside" id="ayg-7k-NlV"/>
                                                    </connections>
                                                </button>
                                                <connections>
                                                    <action selector="educationCategory:" destination="GCA-Md-UTc" id="q3m-it-hhP"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="Yqe-QQ-i5C"/>
                                            <barButtonItem image="seguranca1" style="plain" id="MbE-mC-9uA">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="p58-BZ-qpP">
                                                    <rect key="frame" x="417" y="6.5" width="31" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <state key="normal" image="seguranca1"/>
                                                    <connections>
                                                        <action selector="securityCatgory:" destination="GCA-Md-UTc" eventType="touchUpInside" id="Rk0-Za-LlT"/>
                                                    </connections>
                                                </button>
                                                <connections>
                                                    <action selector="securityCatgory:" destination="GCA-Md-UTc" id="AWs-Ft-a1e"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="VVM-Wo-jlP"/>
                                            <barButtonItem image="cultura1" style="plain" id="Yuq-DA-bus">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="m7u-9o-9Gj">
                                                    <rect key="frame" x="549" y="6.5" width="31" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <state key="normal" image="cultura1"/>
                                                    <connections>
                                                        <action selector="cultureCategory:" destination="GCA-Md-UTc" eventType="touchUpInside" id="hzc-Ff-qLx"/>
                                                    </connections>
                                                </button>
                                                <connections>
                                                    <action selector="cultureCategory:" destination="GCA-Md-UTc" id="epe-8u-yei"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4yO-7c-HH8" secondAttribute="bottom" id="Hfc-B9-Ohc"/>
                                    <constraint firstAttribute="height" constant="44" id="TrW-bR-2RI"/>
                                    <constraint firstItem="4yO-7c-HH8" firstAttribute="leading" secondItem="WpG-dq-kBO" secondAttribute="leading" id="ZqM-gW-aCz"/>
                                    <constraint firstItem="4yO-7c-HH8" firstAttribute="top" secondItem="WpG-dq-kBO" secondAttribute="top" id="eja-OZ-nqd"/>
                                    <constraint firstAttribute="trailing" secondItem="4yO-7c-HH8" secondAttribute="trailing" id="fvW-zH-2OB"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZsE-PJ-F2O">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZsE-PJ-F2O" secondAttribute="trailing" constant="-20" id="4Ie-Hy-zsh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WpG-dq-kBO" secondAttribute="trailing" constant="-20" id="7oY-OM-DSj"/>
                            <constraint firstItem="WpG-dq-kBO" firstAttribute="leading" secondItem="eY1-Nl-aih" secondAttribute="leadingMargin" constant="-20" id="KVo-qN-8VB"/>
                            <constraint firstItem="ZsE-PJ-F2O" firstAttribute="top" secondItem="5fy-ya-Axa" secondAttribute="bottom" id="NsU-f0-vQE"/>
                            <constraint firstItem="ZsE-PJ-F2O" firstAttribute="leading" secondItem="eY1-Nl-aih" secondAttribute="leadingMargin" constant="-20" id="rhv-rn-Gcl"/>
                            <constraint firstItem="WpG-dq-kBO" firstAttribute="bottom" secondItem="eY1-Nl-aih" secondAttribute="bottomMargin" id="uJH-2J-0Lz"/>
                            <constraint firstItem="WpG-dq-kBO" firstAttribute="top" secondItem="ZsE-PJ-F2O" secondAttribute="bottom" id="xil-ar-OUg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Propor" id="he8-dZ-zcW">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Ddi-ns-rS6">
                            <connections>
                                <action selector="save:" destination="GCA-Md-UTc" id="mnz-im-uuw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="constraintToolBarBottom" destination="Hfc-B9-Ohc" id="U6b-Ie-167"/>
                        <outlet property="constraintToolBarHeight" destination="TrW-bR-2RI" id="vnP-uy-r1g"/>
                        <outlet property="constraintToolBarTop" destination="eja-OZ-nqd" id="yT4-dh-2CA"/>
                        <outlet property="cultureBtn" destination="m7u-9o-9Gj" id="5c0-4L-ba2"/>
                        <outlet property="cultureButton" destination="Yuq-DA-bus" id="xtc-Jp-1Fe"/>
                        <outlet property="educationBtn" destination="Uyj-vK-oFw" id="eVO-91-vMm"/>
                        <outlet property="educationButton" destination="9yX-lj-1JT" id="RkZ-KE-OUn"/>
                        <outlet property="healthBtn" destination="gei-nQ-ef3" id="Ukt-dj-mVz"/>
                        <outlet property="heathButton" destination="8wW-2K-7o9" id="KVu-TX-Fqn"/>
                        <outlet property="proposalText" destination="ZsE-PJ-F2O" id="zDQ-xq-lzD"/>
                        <outlet property="securityBtn" destination="p58-BZ-qpP" id="jpC-vZ-OdO"/>
                        <outlet property="securityButton" destination="MbE-mC-9uA" id="6Fo-TD-z99"/>
                        <outlet property="toolBar" destination="4yO-7c-HH8" id="N3y-XW-36t"/>
                        <outlet property="toolBarView" destination="WpG-dq-kBO" id="R8u-fD-c12"/>
                        <outlet property="transportBtn" destination="6OO-X0-wm5" id="TJ2-rY-067"/>
                        <outlet property="transportButton" destination="xhw-UE-Obb" id="LmR-7Z-7wy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbT-oy-rEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="489"/>
        </scene>
        <!--Proposta-->
        <scene sceneID="NRM-Fh-hu5">
            <objects>
                <viewController storyboardIdentifier="propostaDetailed" id="gfs-FI-MhW" customClass="ProposalDetailed" customModule="Mobilize" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9KC-pw-Vah"/>
                        <viewControllerLayoutGuide type="bottom" id="2KG-Rh-oKH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gZm-6Y-iGs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oam-ui-shu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWI-yS-TE9">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ofX-1f-3TO">
                                        <rect key="frame" x="8" y="7" width="499" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S50-Oq-Cbz">
                                        <rect key="frame" x="522" y="6" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="N9G-CO-s44"/>
                                        </constraints>
                                        <state key="normal" title="Comentar"/>
                                        <connections>
                                            <action selector="sendComment:" destination="gfs-FI-MhW" eventType="touchUpInside" id="lyd-Op-qwW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ofX-1f-3TO" firstAttribute="leading" secondItem="ZWI-yS-TE9" secondAttribute="leading" constant="8" id="5eA-uu-slp"/>
                                    <constraint firstAttribute="height" constant="44" id="W3O-l1-tH3"/>
                                    <constraint firstItem="S50-Oq-Cbz" firstAttribute="top" secondItem="ZWI-yS-TE9" secondAttribute="top" constant="6" id="dxG-e6-PxT"/>
                                    <constraint firstItem="S50-Oq-Cbz" firstAttribute="leading" secondItem="ofX-1f-3TO" secondAttribute="trailing" constant="15" id="nrx-Ne-gTa"/>
                                    <constraint firstAttribute="trailing" secondItem="S50-Oq-Cbz" secondAttribute="trailing" constant="8" id="qic-Bd-YS9"/>
                                    <constraint firstItem="ofX-1f-3TO" firstAttribute="top" secondItem="ZWI-yS-TE9" secondAttribute="top" constant="7" id="ttS-8k-RU5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZWI-yS-TE9" secondAttribute="trailing" constant="-20" id="FYP-ui-9pJ"/>
                            <constraint firstItem="ZWI-yS-TE9" firstAttribute="leading" secondItem="gZm-6Y-iGs" secondAttribute="leadingMargin" constant="-20" id="NGA-Op-qBH"/>
                            <constraint firstItem="ZWI-yS-TE9" firstAttribute="bottom" secondItem="gZm-6Y-iGs" secondAttribute="bottomMargin" id="OcJ-yB-UGV"/>
                            <constraint firstItem="oam-ui-shu" firstAttribute="top" secondItem="gZm-6Y-iGs" secondAttribute="topMargin" id="P08-Kg-CXl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oam-ui-shu" secondAttribute="trailing" constant="-20" id="P52-Pd-rsx"/>
                            <constraint firstItem="oam-ui-shu" firstAttribute="leading" secondItem="gZm-6Y-iGs" secondAttribute="leadingMargin" constant="-20" id="kXQ-DI-dRh"/>
                            <constraint firstItem="ZWI-yS-TE9" firstAttribute="top" secondItem="oam-ui-shu" secondAttribute="bottom" id="oqY-52-QbR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Proposta" id="aqC-bq-Xwb">
                        <barButtonItem key="rightBarButtonItem" image="NotificationOn" id="M2H-kc-Inz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="commentButton" destination="S50-Oq-Cbz" id="KVr-hh-cun"/>
                        <outlet property="commentTextField" destination="ofX-1f-3TO" id="XQU-SU-GsG"/>
                        <outlet property="tableView" destination="oam-ui-shu" id="Pnx-sS-txH"/>
                        <outlet property="toolBar" destination="ZWI-yS-TE9" id="OdQ-bO-ZUF"/>
                        <outlet property="toolBarHeightConstraint" destination="W3O-l1-tH3" id="fgR-iN-gFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGV-Ot-qRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="489"/>
        </scene>
        <!--Notificações-->
        <scene sceneID="3UZ-iQ-egV">
            <objects>
                <viewController storyboardIdentifier="notification" id="RJm-y2-GaU" customClass="NotificationsViewController" customModule="Mobilize" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vW1-b3-glj"/>
                        <viewControllerLayoutGuide type="bottom" id="ISA-B8-CwH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9gJ-AP-SqL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xP3-Ng-rBj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="RJm-y2-GaU" id="e2z-f1-0OD"/>
                                    <outlet property="delegate" destination="RJm-y2-GaU" id="NKz-33-ole"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ISA-B8-CwH" firstAttribute="top" secondItem="xP3-Ng-rBj" secondAttribute="bottom" id="5xy-cd-X4n"/>
                            <constraint firstItem="xP3-Ng-rBj" firstAttribute="leading" secondItem="9gJ-AP-SqL" secondAttribute="leadingMargin" constant="-20" id="Skq-hD-wH0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xP3-Ng-rBj" secondAttribute="trailing" constant="-20" id="T1M-ke-iAz"/>
                            <constraint firstItem="xP3-Ng-rBj" firstAttribute="top" secondItem="9gJ-AP-SqL" secondAttribute="topMargin" id="yfn-jF-g8m"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notificações" id="Hjg-mx-rqr"/>
                    <connections>
                        <outlet property="tableView" destination="xP3-Ng-rBj" id="FzF-Vz-NMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbi-fV-H4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="-625"/>
        </scene>
        <!--Configurações-->
        <scene sceneID="nag-Sn-Nq0">
            <objects>
                <viewController storyboardIdentifier="settings" id="JcR-bw-OEa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ki-qK-EGG"/>
                        <viewControllerLayoutGuide type="bottom" id="eAG-xJ-fb3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cL3-KC-0kB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Configurações" id="5Yd-E6-hfz"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ie-k6-NFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-990"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aKn-ZB-eH1">
            <objects>
                <tabBarController storyboardIdentifier="mainPage" id="b5d-Kp-g07" customClass="ViewController" customModule="Mobilize" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0Mu-VF-H2A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZSc-dY-9U4" kind="relationship" relationship="viewControllers" id="C4U-Vv-JZL"/>
                        <segue destination="RJm-y2-GaU" kind="relationship" relationship="viewControllers" id="IYx-2X-kYx"/>
                        <segue destination="JcR-bw-OEa" kind="relationship" relationship="viewControllers" id="i9V-qF-UDu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9s-N0-ccX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728" y="-625"/>
        </scene>
        <!--Themes Category-->
        <scene sceneID="stn-vq-437">
            <objects>
                <tableViewController storyboardIdentifier="sideMenu" id="I2o-eh-qUV" customClass="ThemesCategory" customModule="Mobilize" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="n2q-mT-rFP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="I2o-eh-qUV" id="K2S-SW-cPd"/>
                            <outlet property="delegate" destination="I2o-eh-qUV" id="7dt-Ul-4gi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLx-Sx-jGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2276" y="1382"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="7Mh-Lm-zHa">
            <objects>
                <viewController storyboardIdentifier="revealControl" id="W7s-Np-7rj" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OyB-nW-g0Q"/>
                        <viewControllerLayoutGuide type="bottom" id="aeP-JI-Nn7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="umv-jX-Kox">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="l4Z-qn-HXI" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="0eN-Ua-2W0"/>
                        <segue destination="I2o-eh-qUV" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="L3w-CG-Uia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ua-Q6-IXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3148" y="146"/>
        </scene>
    </scenes>
    <resources>
        <image name="NotificationOn" width="23" height="27"/>
        <image name="cultura1" width="62" height="63"/>
        <image name="educacao1" width="62" height="63"/>
        <image name="mobi1-1" width="26" height="24"/>
        <image name="mobibaby1" width="23" height="15"/>
        <image name="mobijunior1" width="26" height="17"/>
        <image name="mobilidade1" width="62" height="63"/>
        <image name="saude1" width="62" height="63"/>
        <image name="seguranca1" width="62" height="63"/>
        <image name="temas" width="24" height="24"/>
        <image name="wave" width="436" height="651"/>
    </resources>
</document>
