<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sBl-KK-PBw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="gHu-hm-Zgi">
            <objects>
                <viewController id="Pcf-yc-H6g" customClass="ViewController" customModule="Mobilize" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aWw-Do-4Oy"/>
                        <viewControllerLayoutGuide type="bottom" id="ed8-BK-eOb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ng9-53-W6s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Amg-ix-1mV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yop-GZ-cP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1186" y="1404"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="2qF-Cr-lIk">
            <objects>
                <viewController id="NUx-cz-UeT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w8U-s5-k6n"/>
                        <viewControllerLayoutGuide type="bottom" id="JtJ-Tn-yDJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d4b-xO-sdv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="eRz-9u-8ze"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hr3-AI-Sdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="1404"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ngu-AH-hg1">
            <objects>
                <viewController id="Qgc-FZ-J4y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sud-74-tBS"/>
                        <viewControllerLayoutGuide type="bottom" id="VFH-yY-OxG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VTC-Dm-6g7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="CFy-br-s9l"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dC-2i-mXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="1404"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="llC-ON-Vqr">
            <objects>
                <viewController id="sBl-KK-PBw" customClass="IntroViewController" customModule="Mobilize" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gcH-9N-99O"/>
                        <viewControllerLayoutGuide type="bottom" id="yAs-V1-u5w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tkO-m5-JTG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vG7-ey-NyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1960" y="505"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hU0-zX-FcU">
            <objects>
                <viewController id="sl5-tw-1yy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YvV-pK-Txg"/>
                        <viewControllerLayoutGuide type="bottom" id="q78-5L-pBK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E2y-jY-TWH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fut-h0-ZAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1186" y="505"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1cP-7B-8gb">
            <objects>
                <tabBarController id="v5P-Cy-gCH" customClass="ViewController" customModule="Mobilize" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4H2-9k-e9o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qgc-FZ-J4y" kind="relationship" relationship="viewControllers" id="8PM-xq-1xq"/>
                        <segue destination="Pcf-yc-H6g" kind="relationship" relationship="viewControllers" id="TyP-w9-4OT"/>
                        <segue destination="NUx-cz-UeT" kind="relationship" relationship="viewControllers" id="JwV-ji-U8H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LS-Wl-e4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="505"/>
        </scene>
    </scenes>
</document>
