<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="accountLogOut" id="JNP-gX-0Dh" customClass="AccountLogOut" customModule="Mobilize" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JNP-gX-0Dh" id="Her-Vt-DkG">
                <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23i-Ra-H6u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hD7-ZE-oVH">
                                <rect key="frame" x="273" y="7" width="55" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOut:" destination="JNP-gX-0Dh" eventType="touchUpInside" id="4nj-Nf-c9p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hD7-ZE-oVH" firstAttribute="centerY" secondItem="23i-Ra-H6u" secondAttribute="centerY" id="1bZ-ea-cWr"/>
                            <constraint firstItem="hD7-ZE-oVH" firstAttribute="centerX" secondItem="23i-Ra-H6u" secondAttribute="centerX" id="anW-B2-tiq"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="23i-Ra-H6u" firstAttribute="leading" secondItem="Her-Vt-DkG" secondAttribute="leadingMargin" constant="-8" id="EQs-x1-1H3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="23i-Ra-H6u" secondAttribute="trailing" constant="-8" id="bDK-ct-tlb"/>
                    <constraint firstItem="23i-Ra-H6u" firstAttribute="top" secondItem="Her-Vt-DkG" secondAttribute="topMargin" constant="-8" id="lEb-Gn-Abb"/>
                    <constraint firstAttribute="bottomMargin" secondItem="23i-Ra-H6u" secondAttribute="bottom" constant="-8" id="qbL-NB-KLF"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="183" y="-104"/>
        </tableViewCell>
    </objects>
</document>
