<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCountCell" id="lWj-eg-qsF" customClass="CommentsCountCell" customModule="Mobilize" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lWj-eg-qsF" id="J9A-O9-WP3">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oit-Zb-s7J">
                        <rect key="frame" x="16" y="3" width="288" height="37.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HR8-0D-VmN">
                                <rect key="frame" x="8" y="4" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4ga-H6-IL0"/>
                                    <constraint firstAttribute="width" constant="30" id="nvf-61-q1t"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0b-Tf-rBO">
                                <rect key="frame" x="42" y="8" width="15" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="SKD-Bb-ky2"/>
                                    <constraint firstAttribute="height" constant="21" id="VS8-kE-mDK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comentários" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Weu-PT-vre">
                                <rect key="frame" x="53" y="8" width="98" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fdR-wY-QZP"/>
                                    <constraint firstAttribute="width" constant="98" id="gJs-T8-fTy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Weu-PT-vre" firstAttribute="leading" secondItem="C0b-Tf-rBO" secondAttribute="trailing" constant="-4" id="3hn-6y-DEG"/>
                            <constraint firstItem="HR8-0D-VmN" firstAttribute="top" secondItem="oit-Zb-s7J" secondAttribute="top" constant="4" id="G2G-qS-jFs"/>
                            <constraint firstAttribute="bottom" secondItem="HR8-0D-VmN" secondAttribute="bottom" constant="3.5" id="HZY-Km-cT8"/>
                            <constraint firstItem="C0b-Tf-rBO" firstAttribute="leading" secondItem="HR8-0D-VmN" secondAttribute="trailing" constant="4" id="Oba-6O-53l"/>
                            <constraint firstItem="HR8-0D-VmN" firstAttribute="leading" secondItem="oit-Zb-s7J" secondAttribute="leading" constant="8" id="Rz6-c5-7yU"/>
                            <constraint firstItem="C0b-Tf-rBO" firstAttribute="top" secondItem="oit-Zb-s7J" secondAttribute="top" constant="8" id="hyv-mX-dg7"/>
                            <constraint firstItem="Weu-PT-vre" firstAttribute="top" secondItem="oit-Zb-s7J" secondAttribute="top" constant="8" id="rqW-WU-1og"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="oit-Zb-s7J" secondAttribute="trailing" constant="8" id="Zbp-LR-kCd"/>
                    <constraint firstAttribute="bottomMargin" secondItem="oit-Zb-s7J" secondAttribute="bottom" constant="-5" id="cKB-XM-AGt"/>
                    <constraint firstItem="oit-Zb-s7J" firstAttribute="top" secondItem="J9A-O9-WP3" secondAttribute="topMargin" constant="-5" id="fVW-3f-FuM"/>
                    <constraint firstItem="oit-Zb-s7J" firstAttribute="leading" secondItem="J9A-O9-WP3" secondAttribute="leadingMargin" constant="8" id="lPw-cB-JlD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="comment" destination="Weu-PT-vre" id="niE-mb-HPI"/>
                <outlet property="commentCount" destination="C0b-Tf-rBO" id="A2u-hy-2mf"/>
                <outlet property="imageComment" destination="HR8-0D-VmN" id="Z1F-xY-uGp"/>
                <outlet property="viewCount" destination="oit-Zb-s7J" id="7tV-3E-4SA"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
