<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" id="tdS-0v-ggf" customClass="CommentCell" customModule="Mobilize" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tdS-0v-ggf" id="gFg-Yy-H7C">
                <rect key="frame" x="0.0" y="0.0" width="320" height="105.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BlB-sh-eLp">
                        <rect key="frame" x="16" y="4" width="288" height="97.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jt1-hS-Vt2">
                                <rect key="frame" x="8" y="8" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="YTy-Mm-IQV"/>
                                    <constraint firstAttribute="height" constant="45" id="jj9-yU-MHa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xe9-dk-3g9">
                                <rect key="frame" x="56" y="4" width="194" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Uwf-EM-ptj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ex-ZB-A17">
                                <rect key="frame" x="56" y="21" width="224" height="68.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agc-HP-vVT">
                                <rect key="frame" x="258" y="4" width="30" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="92A-l5-ijh"/>
                                    <constraint firstAttribute="height" constant="13" id="bYh-DX-6fr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jt1-hS-Vt2" firstAttribute="top" secondItem="BlB-sh-eLp" secondAttribute="top" constant="8" id="3Pk-Br-243"/>
                            <constraint firstItem="xe9-dk-3g9" firstAttribute="leading" secondItem="Jt1-hS-Vt2" secondAttribute="trailing" constant="3" id="N8T-MM-ndS"/>
                            <constraint firstItem="agc-HP-vVT" firstAttribute="leading" secondItem="xe9-dk-3g9" secondAttribute="trailing" constant="8" id="RNF-h9-Gpc"/>
                            <constraint firstItem="6ex-ZB-A17" firstAttribute="top" secondItem="agc-HP-vVT" secondAttribute="bottom" constant="4" id="SdZ-oa-RXf"/>
                            <constraint firstItem="agc-HP-vVT" firstAttribute="top" secondItem="BlB-sh-eLp" secondAttribute="top" constant="4" id="Xb4-h3-lPh"/>
                            <constraint firstAttribute="trailing" secondItem="agc-HP-vVT" secondAttribute="trailing" id="YiS-0O-shc"/>
                            <constraint firstItem="6ex-ZB-A17" firstAttribute="leading" secondItem="Jt1-hS-Vt2" secondAttribute="trailing" constant="3" id="eSy-qw-k1u"/>
                            <constraint firstAttribute="bottom" secondItem="6ex-ZB-A17" secondAttribute="bottom" constant="8" id="hnt-nY-MTv"/>
                            <constraint firstItem="xe9-dk-3g9" firstAttribute="top" secondItem="BlB-sh-eLp" secondAttribute="top" constant="4" id="mfM-1z-6u6"/>
                            <constraint firstAttribute="trailing" secondItem="6ex-ZB-A17" secondAttribute="trailing" constant="8" id="nef-0N-3Wo"/>
                            <constraint firstItem="Jt1-hS-Vt2" firstAttribute="leading" secondItem="BlB-sh-eLp" secondAttribute="leading" constant="8" id="vFx-4l-JxC"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="BlB-sh-eLp" firstAttribute="top" secondItem="gFg-Yy-H7C" secondAttribute="topMargin" constant="-4" id="OJK-qB-VAe"/>
                    <constraint firstItem="BlB-sh-eLp" firstAttribute="leading" secondItem="gFg-Yy-H7C" secondAttribute="leadingMargin" constant="8" id="dEF-qn-w7C"/>
                    <constraint firstAttribute="bottomMargin" secondItem="BlB-sh-eLp" secondAttribute="bottom" constant="-4" id="scR-8v-2ey"/>
                    <constraint firstAttribute="trailingMargin" secondItem="BlB-sh-eLp" secondAttribute="trailing" constant="8" id="uIX-iS-0b3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentText" destination="6ex-ZB-A17" id="6RV-J7-JuX"/>
                <outlet property="commentTime" destination="agc-HP-vVT" id="p0r-C9-xMA"/>
                <outlet property="userName" destination="xe9-dk-3g9" id="vsB-Ex-Gg1"/>
                <outlet property="userPic" destination="Jt1-hS-Vt2" id="ehW-Ce-gbT"/>
            </connections>
            <point key="canvasLocation" x="218" y="-104"/>
        </tableViewCell>
    </objects>
</document>
