<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="proposalCellDetailed" id="6kK-Xb-vR0" customClass="ProposalDetailedCell" customModule="Mobilize" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="391" height="227"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6kK-Xb-vR0" id="lGY-hb-9cz">
                <rect key="frame" x="0.0" y="0.0" width="391" height="226.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PcF-ap-6KC">
                        <rect key="frame" x="16" y="12" width="359" height="150.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proposta" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mg5-pW-SmO">
                                <rect key="frame" x="8" y="65" width="343" height="52.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="proposto por" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7E-dp-IFl">
                                <rect key="frame" x="65" y="8" width="216" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="owC-1r-KRS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Politico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ys6-Nl-D2w">
                                <rect key="frame" x="65" y="36" width="286" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="y6p-eJ-YiJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ehb-lZ-4oE">
                                <rect key="frame" x="8" y="8" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="8mP-bJ-yC5"/>
                                    <constraint firstAttribute="width" constant="54" id="hbH-5T-8of"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uS3-q3-PVY">
                                <rect key="frame" x="8" y="124" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Xj3-HL-MFD"/>
                                    <constraint firstAttribute="width" constant="130" id="nW3-QG-WUk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ehb-lZ-4oE" firstAttribute="top" secondItem="PcF-ap-6KC" secondAttribute="top" constant="8" id="1cS-ks-ZoX"/>
                            <constraint firstItem="Z7E-dp-IFl" firstAttribute="leading" secondItem="ehb-lZ-4oE" secondAttribute="trailing" constant="3" id="2mK-rz-KBw"/>
                            <constraint firstItem="uS3-q3-PVY" firstAttribute="leading" secondItem="PcF-ap-6KC" secondAttribute="leading" constant="8" id="CDK-l0-I9u"/>
                            <constraint firstAttribute="trailing" secondItem="Z7E-dp-IFl" secondAttribute="trailing" constant="78" id="ESx-RE-vuV"/>
                            <constraint firstAttribute="bottom" secondItem="uS3-q3-PVY" secondAttribute="bottom" constant="5" id="H7e-qV-BA9"/>
                            <constraint firstItem="mg5-pW-SmO" firstAttribute="top" secondItem="ehb-lZ-4oE" secondAttribute="bottom" constant="3" id="TH7-ms-ZKX"/>
                            <constraint firstAttribute="bottom" secondItem="mg5-pW-SmO" secondAttribute="bottom" constant="33" id="Wb6-Hw-qbP"/>
                            <constraint firstItem="mg5-pW-SmO" firstAttribute="leading" secondItem="PcF-ap-6KC" secondAttribute="leading" constant="8" id="Ziw-OM-oaD"/>
                            <constraint firstItem="ys6-Nl-D2w" firstAttribute="top" secondItem="Z7E-dp-IFl" secondAttribute="bottom" constant="7" id="gDR-Cy-aT2"/>
                            <constraint firstItem="Z7E-dp-IFl" firstAttribute="top" secondItem="PcF-ap-6KC" secondAttribute="top" constant="8" id="h5F-C8-Cqr"/>
                            <constraint firstAttribute="trailing" secondItem="ys6-Nl-D2w" secondAttribute="trailing" constant="8" id="hcM-e3-9ok"/>
                            <constraint firstAttribute="trailing" secondItem="mg5-pW-SmO" secondAttribute="trailing" constant="8" id="jpX-Jn-pZ3"/>
                            <constraint firstItem="ys6-Nl-D2w" firstAttribute="leading" secondItem="ehb-lZ-4oE" secondAttribute="trailing" constant="3" id="qWr-rk-sxw"/>
                            <constraint firstItem="ehb-lZ-4oE" firstAttribute="leading" secondItem="PcF-ap-6KC" secondAttribute="leading" constant="8" id="vuG-Bn-FzF"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ss-cg-2Nf">
                        <rect key="frame" x="339" y="4" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="JUK-8a-2KQ"/>
                            <constraint firstAttribute="height" constant="30" id="Zsr-uR-R2b"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TFK-dg-T1X">
                        <rect key="frame" x="308" y="4" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="47p-ae-VJr"/>
                            <constraint firstAttribute="height" constant="30" id="U6c-XD-FcW"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjm-1w-a8R">
                        <rect key="frame" x="16" y="168" width="359" height="50.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KY-ch-m0L" userLabel="Agree Button">
                                <rect key="frame" x="0.0" y="0.0" width="68" height="50.5"/>
                                <state key="normal" title="Concordo"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vku-IP-GQ2" userLabel="Disagree Button">
                                <rect key="frame" x="235" y="0.0" width="124" height="50.5"/>
                                <state key="normal" title="Discordo"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5KY-ch-m0L" firstAttribute="leading" secondItem="mjm-1w-a8R" secondAttribute="leading" id="AVA-np-JvU"/>
                            <constraint firstAttribute="bottom" secondItem="Vku-IP-GQ2" secondAttribute="bottom" id="Cgk-Mn-Qwf"/>
                            <constraint firstItem="5KY-ch-m0L" firstAttribute="top" secondItem="mjm-1w-a8R" secondAttribute="top" id="NRR-1z-FNS"/>
                            <constraint firstAttribute="bottom" secondItem="5KY-ch-m0L" secondAttribute="bottom" id="Nyo-pm-eue"/>
                            <constraint firstItem="Vku-IP-GQ2" firstAttribute="centerY" secondItem="mjm-1w-a8R" secondAttribute="centerY" id="QSn-HL-c9l"/>
                            <constraint firstAttribute="trailing" secondItem="Vku-IP-GQ2" secondAttribute="trailing" id="QXX-xm-FGo"/>
                            <constraint firstItem="Vku-IP-GQ2" firstAttribute="top" secondItem="mjm-1w-a8R" secondAttribute="top" id="WgX-ln-gAa"/>
                            <constraint firstItem="5KY-ch-m0L" firstAttribute="centerY" secondItem="mjm-1w-a8R" secondAttribute="centerY" id="jIp-fJ-ube"/>
                            <constraint firstItem="Vku-IP-GQ2" firstAttribute="centerX" secondItem="mjm-1w-a8R" secondAttribute="leading" constant="297" id="z6h-b6-JKY"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="mjm-1w-a8R" firstAttribute="leading" secondItem="lGY-hb-9cz" secondAttribute="leadingMargin" constant="8" id="D5h-jM-1Sm"/>
                    <constraint firstItem="TFK-dg-T1X" firstAttribute="top" secondItem="lGY-hb-9cz" secondAttribute="topMargin" constant="-4" id="IWo-dG-bSg"/>
                    <constraint firstItem="9ss-cg-2Nf" firstAttribute="top" secondItem="lGY-hb-9cz" secondAttribute="topMargin" constant="-4" id="JPf-b7-ikx"/>
                    <constraint firstAttribute="trailingMargin" secondItem="9ss-cg-2Nf" secondAttribute="trailing" constant="14" id="LLd-fA-9lr"/>
                    <constraint firstItem="mjm-1w-a8R" firstAttribute="top" secondItem="PcF-ap-6KC" secondAttribute="bottom" constant="5.5" id="O9M-7b-Y3S"/>
                    <constraint firstItem="PcF-ap-6KC" firstAttribute="top" secondItem="lGY-hb-9cz" secondAttribute="topMargin" constant="4" id="QQ8-K7-axt"/>
                    <constraint firstItem="mjm-1w-a8R" firstAttribute="trailing" secondItem="lGY-hb-9cz" secondAttribute="trailingMargin" constant="-8" id="TsH-go-9KQ"/>
                    <constraint firstItem="PcF-ap-6KC" firstAttribute="leading" secondItem="lGY-hb-9cz" secondAttribute="leadingMargin" constant="8" id="UPs-0s-XgA"/>
                    <constraint firstItem="mjm-1w-a8R" firstAttribute="bottom" secondItem="lGY-hb-9cz" secondAttribute="bottomMargin" id="a0M-US-VxJ"/>
                    <constraint firstItem="9ss-cg-2Nf" firstAttribute="leading" secondItem="TFK-dg-T1X" secondAttribute="trailing" constant="1" id="gcs-Ie-H0Z"/>
                    <constraint firstItem="PcF-ap-6KC" firstAttribute="trailing" secondItem="lGY-hb-9cz" secondAttribute="trailingMargin" constant="-8" id="gjo-BG-5BV"/>
                    <constraint firstAttribute="bottomMargin" secondItem="PcF-ap-6KC" secondAttribute="bottom" constant="56" id="qst-Cl-QyT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="category1" destination="9ss-cg-2Nf" id="hIx-z7-Vbj"/>
                <outlet property="category2" destination="TFK-dg-T1X" id="3f7-qd-Rwx"/>
                <outlet property="dateTime" destination="uS3-q3-PVY" id="apY-GE-zIq"/>
                <outlet property="proposalText" destination="mg5-pW-SmO" id="4Rh-sz-ep6"/>
                <outlet property="proposedBy" destination="Z7E-dp-IFl" id="Bq2-MC-AdJ"/>
                <outlet property="userName" destination="ys6-Nl-D2w" id="eXI-7o-Mvo"/>
                <outlet property="userPic" destination="ehb-lZ-4oE" id="CCy-eS-pVV"/>
            </connections>
            <point key="canvasLocation" x="253.5" y="-27.5"/>
        </tableViewCell>
    </objects>
</document>
